GENERATE_SOURCEMAP=false

PORT=8083

# HOST
REACT_APP_HOST_API_KEY=https://api-dev-minimal-v4.vercel.app
REACT_APP_UAM_BASEPATH=https://localhost/door-v2-pegadaian/public/composite/user/authenticate

SECRET=iqwoiewier